Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Form1.frm
Module=mIteSql; Modules\mIteSql.bas
Module=modBlob; modBlob.bas
Module=Base64Decoder; Modules\Base64Decoder.bas
Module=NewAES; NewAES.bas
Module=FindWinlogon; Modules\FindWinlogon.bas
Module=Token; Modules\Token.bas
Class=cJSONScript; Classes\cJSONScript.cls
Module=JSON; Modules\JSON.bas
Class=cStringBuilder; Classes\cStringBuilder.cls
Module=StrConvUTF8; Modules\StrConvUTF8.bas
IconForm="Form1"
Startup="Form1"
ExeName32="Project.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
